server.port=8082
spring.main.allow-bean-definition-overriding=true
spring.application.name=notification

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcat

security.require-ssl=true